<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>dk.clanie</groupId>
		<artifactId>clanie-parent-pom</artifactId>
		<version>0.0.1</version>
	</parent>

	<artifactId>money</artifactId>
	<version>0.0.1</version>

	<name>Money</name>
	<packaging>jar</packaging>
	<description>Money</description>
	<inceptionYear>2007</inceptionYear>

	<url>http://mvn.cn-consult.dk/release-site/${project.artifactId}</url>

	<scm>
		<connection>scm:git:ssh://git/var/cache/git/libs/money</connection>
		<url>http://git.cn-consult.dk/?p=libs/money/.git</url>
	</scm>

	<distributionManagement>
		<site>
			<id>repository.local.release-site</id>
			<name>CN Consult Website</name>
			<url>
				scpexe://mvn.cn-consult.dk/var/lib/mvn/release-site/${project.artifactId}/${project.version}
			</url>
		</site>
	</distributionManagement>

	<dependencies>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- Test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
