<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>dk.clanie</groupId>
		<artifactId>clanie-parent-pom</artifactId>
		<version>1.7.0</version>
	</parent>

	<artifactId>money</artifactId>
	<version>0.0.2-SNAPSHOT</version>

	<name>Money</name>
	<packaging>jar</packaging>
	<description>Money</description>
	<inceptionYear>2007</inceptionYear>

	<url>https://github.com/clanie/money</url>

	<scm>
		<connection>scm:git:ssh:git@github.com:clanie/money.git</connection>
		<url>https://github.com/clanie/money</url>
	</scm>

	<dependencies>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>

		<!-- Test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>
